# Generated by Django 4.0.1 on 2022-01-07 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Telegramme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw', models.CharField(max_length=255)),
                ('freq', models.CharField(max_length=255)),
                ('epoch', models.FloatField()),
                ('timestamp', models.CharField(max_length=255)),
                ('protocol', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('encoded', models.BooleanField()),
                ('nomsg', models.BooleanField()),
                ('geo', models.BooleanField()),
                ('address', models.CharField(max_length=255)),
                ('function', models.CharField(max_length=255)),
                ('msg', models.CharField(max_length=255)),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('ident', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('street', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('fromm', models.CharField(max_length=255)),
                ('too', models.CharField(max_length=255)),
                ('via', models.CharField(max_length=255)),
                ('path', models.CharField(max_length=255)),
                ('format', models.CharField(max_length=255)),
                ('telemetry_message', models.CharField(max_length=255)),
                ('comment', models.CharField(max_length=255)),
                ('text', models.CharField(max_length=255)),
            ],
        ),
    ]
